Src/Client/Client.Controls/Dialogs/PromptForInputDialog.xaml

<base:DialogBase 
    x:Class="Client.Controls.Dialogs.PromptForInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Controls.Dialogs"
    xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
    mc:Ignorable="d"
    Title="Input Required" Width="auto" Height="auto"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    >
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" Background="White" Opacity="0.75" Margin="1" Grid.RowSpan="99"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Content="{Binding Path=InputPrompt}" VerticalAlignment="Center" Margin="5"></Label>
                <TextBox Text="{Binding Path=Data,Mode=TwoWay}" Width="500" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button IsCancel="true" Click="ClickCanel" Padding="20,5" Margin="5">Cancel</Button>
                <Button IsDefault="true" Click="ClickOK" Padding="20,5" Margin="5">OK</Button>
            </StackPanel>
        </Grid>
    </Grid>
</base:DialogBase>
