Src/Client/Scheduler.Plugin/SchedulerPanel.xaml

<base:PanelBase 
    x:Class="Scheduler.Plugin.SchedulerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Scheduler.Plugin"
    xmlns:base="clr-namespace:Client.Base;assembly=Client.Base"
    xmlns:controls="clr-namespace:Client.Controls;assembly=Client.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=AddJobCommand}">New Job</Button>
        </StackPanel>
        <DataGrid Grid.Row ="1" ItemsSource="{Binding Path=Jobs}" IsReadOnly="true" SelectionMode="Extended" controls:MultiSelect.IsEnabled="true" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Job.Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Job.RunState}" Header="Startup" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=State.Status}" Header="State" Width="auto"/>
                <DataGridTemplateColumn  Header="Status" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=State.Statistics.Completed}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=State.Statistics.TotalItems}" Header="Items" Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Command="{Binding EditJobCommand}" Header="Edit Selected Jobs"/>
                                <MenuItem Command="{Binding EditScheduleCommand}" Header="Edit Selected Schedules"/>
                                <Separator/>
                                <MenuItem Command="{Binding DeleteJobCommand}" Header="Delete Selected Jobs"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</base:PanelBase>
